# Flash-Sale-API

./: Dockerfile  README.md  docker-compose.yml
src/FlashSaleApi/: FlashSaleApi.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/FlashSaleApi/Controllers/: CartController.cs  FlashSaleController.cs  OrderController.cs
src/FlashSaleApi/DTOs/Requests/: AddToCartRequest.cs  PlaceOrderRequest.cs
src/FlashSaleApi/DTOs/Responses/: CartResponse.cs  FlashSaleProductResponse.cs  OrderResponse.cs
src/FlashSaleApi/Infrastructure/Data/: AppDbContext.cs
src/FlashSaleApi/Infrastructure/Redis/: LuaScripts.cs  RedisService.cs
src/FlashSaleApi/Middleware/: ExceptionHandlingMiddleware.cs
src/FlashSaleApi/Migrations/: 20260415101532_AddMaxQuantityPerUser.Designer.cs  20260415101532_AddMaxQuantityPerUser.cs  AppDbContextModelSnapshot.cs
src/FlashSaleApi/Models/: FlashSaleProduct.cs  Order.cs  OrderItem.cs
src/FlashSaleApi/Repositories/: FlashSaleRepository.cs  OrderRepository.cs
src/FlashSaleApi/Repositories/Interfaces/: IFlashSaleRepository.cs  IOrderRepository.cs
src/FlashSaleApi/Services/: CartService.cs  FlashSaleService.cs  OrderService.cs
src/FlashSaleApi/Services/Interfaces/: ICartService.cs  IFlashSaleService.cs  IOrderService.cs
src/FlashSaleApi/Workers/: OrderProcessingWorker.cs  OrderQueuePayload.cs
